name = Database-Accessor
#version = 0.01
author = John Scoles <byterock@hotmail.com>
author = John Scoless <test@test.com>
license = GPL_3
copyright_holder = John Scoles
main_module = lib/Database/Accessor.pm
ABSTRACT= test
[GatherDir]
exclude_filename=xt/release/kwalitee.t
[@Git]
[GithubMeta]
[MakeMaker]
[ModuleBuild]
[AutoPrereqs]
[License]
[AutoVersion]
major  = 1
format = {{ sprintf('0.%02d',$major)}}
[PkgVersion]
die_on_existing_version = 1
die_on_line_insertion = 1
[MetaYAML]
[MetaJSON]
[Manifest]
[CheckChangeLog]
[PodWeaver]
[Bugtracker]
web = https://github.com/byterock/%l/issues
mailto = test@test.com
[Readme::Brief]
installer = mb
installer = eumm
[Test::Kwalitee]
[Test::Perl::Critic]
critic_config = perlcritic.rc
[Test::CleanNamespaces]
[Test::EOL]
[Test::EOF]
strict = 1
[Test::Legal]
[WarrantyDisclaimer::GPL3]
[Test::NoTabs]
[Test::PAUSE::Permissions]
[Test::Pod::Coverage::Configurable]
class = Pod::Coverage::Moose
also_private = BUILDARGS
also_private = qr/_^/
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::PodSpelling]
[Test::UnusedVars]
