name = Database-Accessor
#version = 0.01
author = John Scoles
license = GPL_3
copyright_holder = John Scoles
main_module = lib/Database/Accessor.pm
ABSTRACT= test
[GatherDir]
exclude_filename=xt/release/kwalitee.t
[MakeMaker]
[ModuleBuild]
[AutoPrereqs]
[License]
[AutoVersion]
major  = 1
format = {{ sprintf('0.%02d',$major)}}
[PkgVersion]
die_on_existing_version = 1
die_on_line_insertion = 1
[MetaYAML]
[MetaJSON]
[Manifest]
[CheckChangeLog]
[PodWeaver]
[Readme::Brief]
installer = mb
installer = eumm
[Test::Kwalitee]
[Test::Perl::Critic]
critic_config = perlcritic.rc
[Test::CleanNamespaces]
[Test::EOL]
[Test::EOF]
strict = 1
[Git::Check] 
